\:host
  display: block
  width: 100%
  font-size: 14px
  font-weight: 500
  color: white

.values-container
  display: flex
  justify-content: space-between
  align-items: center
  margin: 10px

  @media all and (max-width: 1200px)
    flex-direction: column

  .add-disk-size
    margin-top: -3px
    border-radius: 50%
    background-color: transparent
    border: 1px solid black
    color: #31a8d6
    cursor: pointer

    @media all and (max-width: 1200px)
      margin-top: 10px

.progress
  position: relative
  margin: 10px
  height: 4px

  .actual-progress
    position: absolute
    left: 0
    height: 100%
    background-color: #31a8d6

  .progress-track
    height: 100%
    background-color: black
