\:host
  padding: 5px

.search-string
  display: flex
  justify-content: space-between

.buttons-bar
  display: flex
  justify-content: space-between

  .filter-buttons
    .filter
      margin: 10px
      padding: 5px 10px
      background-color: lightgray
      border: none
      border-radius: 4px
      cursor: pointer

.images-container
  display: flex
  justify-content: center
  flex-wrap: wrap
