\:host
  display: block

.link-container
  display: flex
  align-items: center
  padding: 15px
  color: #5f657f
  text-decoration: none

  &:hover
    color: white
    background-color: rgba(white, .2)

  .icon
    margin-right: 10px
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: gray

  .green
    background-color: green

  .blue
    background-color: blue

  .yellow
    background-color: yellow

  .black
    background-color: black

  .white
    background-color: white

  .wheat
    background-color: wheat

.events-counter
  display: block
  margin-left: auto
  padding: 2px 4px
  border: 1.5px solid black
  border-radius: 8px
  color: #408caa
  font-size: 16px
