\:host
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 5px
  width: 200px

  &:hover
    background-color: #f3f2f2

.image-container
  height: 200px
  background: no-repeat center / 100% 100%

.image-size
  font-size: 14px
  color: #7f7f7f
