\:host
  display: flex
  flex-direction: column
  justify-content: space-between
  background-color: #454b61
  height: 100vh

.logo
  margin: 20px 0
  background: url("/assets/imgs/icons/dropbox_icon.svg") no-repeat center / contain
  height: 70px

.bottom-content
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 15px

.upgrade-account
  margin: 20px 0
  padding: 8px 10px
  border: 2px solid #547799
  border-radius: 4px
  background-color: transparent
  color: white
  cursor: pointer
  font-size: 16px

  &:before
    content: ''
    display: inline-block
    margin-bottom: -2px
    margin-right: 5px
    width: 15px
    height: 15px
    background: url("/assets/imgs/icons/arrow_up_blue.svg") no-repeat center / contain

